<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>Welcome to week 8</title>
</head>
<body>
    <h1 class="hidden">Welcome to PHP</h1>
    <a class="hidden" href="#content">Skip to content</a>
    <header>
    </header>
    <main id="content">
        <section>
            
        </section>
    </main>
    <footer>
       
    </footer>
</body>
</html>