/*
Style Name: You style HTML not PHP or Javascript
Description: Class File
Author: Justin Brunner 
Version: 1.0
Tags: Working with server side content
*/

/* -------------
  Fonts
-------------- */


/* ------------ */

/* -------------
  Plugins
-------------*/

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* ___________________________________________

       CSS Guide
___________________________________________ */

/* 01. Reset                       
   02. General Styles                          
/* _____________________________________

/*  Reset
_____________________________________ */

body {
  margin: 0;
  padding: 0;
  color: #626262;
  font-family: 'Sanchez', serif;
  font-size: 16px;
}

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

input, textarea {
  display: block;
  margin: 0;
  padding: 0;
}

/*   01. General Styles
_____________________________________ */

   .hidden {
       display: none;
   }

   p {
    margin-top: 1em;
   }